[DEFAULT]
Host=0.0.0.0
Port=5678

# This defines the maximum amount of loglines to be sent on initial opening of the dashboard
MaxLines=2500

# Keep this parameter synchrone to Filerotate in YSFReflector.ini - if 0 then False, if 1 then True
Filerotate=True

[MMDVMHost]
Logdir=/mnt/ramdisk/
Prefix=MMDVM
DMR_ID_Lookup=1
DMR_ID_LookupFile=/etc/MMDVM/DMRIds.dat

[DAPNETGateway]
Logdir=/mnt/ramdisk/
Prefix=DAPNETGateway

